img {
    width: 150px;
    margin-left: 20px;
}

input {
    width: 700px;
    margin-left: 40px;
    margin-top: 15px;
}

.search-string {
    display: flex;
    justify-content: space-evenly;
}

.selec-prod {
    color: white;
    background-color: black;
    margin-top: 10px;
    width: 120px;
    height: 35px;
    text-align: center;
    cursor: pointer;
}

button {
    color: white;
    background-color: black;
    margin-top: 10px;
    width: 80px;
    height: 35px;
    margin-left: 55px;
}
button:hover {
    background-color: rgb(72, 72, 72);
}

.main-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    margin-left: 20px;
}

.product {
    display: grid;
    grid-template-rows: 190px 60px 40px 50px;
    margin-bottom: 20px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f5f5;
}








@media (min-width: 600px) and (max-width: 839.98px) {
    img {
        width: 120px;
        margin-left: 50px;
    }
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
    }

    .product {
        display: grid;
        grid-template-rows: 130px 40px 20px 40px;
        text-align: center;
        padding: 15px;
    }

    h5 {
        font-size: 17px;
    }

    button {
        margin-left: 60px;
    }

    input {
        width: 300px;
        margin-left: 23px;
        border: 1px solid;
    }

    .change-sorting {
        margin-left: 5px;
        width: 50px;
    }
}