.button {
    margin-top: 5px;
    text-decoration: none;
    background-color: black;
    color: white;
    width: 100px;
}

img {
    width: 100px;
    padding: 10px;
}

input {
    width: 500px;
}

.button-add {
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(11, 11, 11);
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 250px;
    margin-bottom: 20px;
}

button {
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(11, 11, 11);
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
}

.panel-prod {
    display: grid;
    grid-template-columns: 1fr 100px 1fr repeat(3, 100px) 1fr;
    list-style-type: none;
    border: 1px solid;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
}

.name {
    text-align: left;
    margin-left: 15px;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
}


@media (min-width: 600px) and (max-width: 839.98px) {
    .panel-prod {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    button {
        width: 90px;
        margin-right: 5px;
    }

    .description {
        font-size: 13px;
    } 
}
